* {
    /* margin: 0; */
}

:root{
/*--------------------Colors--------------------*/
/*Primary*/
--green: hsl(163, 72%, 41%);
--red: hsl(356, 69%, 56%);

--twitter: hsl(195, 100%, 50%);
--facebook: hsl(203, 89%, 53%);
--instagram1: hsl(37, 97%, 70%);
--instagram2: hsl(329, 70%, 58%);
--youTube: hsl(348, 97%, 39%);

/* Light Theme */
/*BG*/
--white: hsl(0, 0%, 96%);
/*Top BG Pattern*/
--pale-blue: hsl(225, 100%, 98%);
/*Card BG*/
--light-grayish: hsl(227, 47%, 96%);
/*Text*/
--dark-grayish: hsl(228, 12%, 44%);
--very-dark: hsl(230, 17%, 14%);
--toggle: hsl(228, 9%, 58%);
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: var(--white);
    color: var(--very-dark);
}

.header{
    background: var(--pale-blue);
    padding-bottom: 100px;
    border-radius: 0 0 16px 16px;
    padding-top: 2em;
}

header h1 {
    margin: 0;
    font-size: 1.6em;
}

.header-total {
    margin: .5em 0;
    font-weight: 600;
    font-size: .9em;
    color: var(--dark-grayish);
    border-bottom: 2px solid var(--toggle);
    padding-bottom: 1.5em;
}

.wrapper{
    padding: 0 30px;
}

.grid{
    display: grid;
    grid-row-gap: 25px;
}
/* CARDS */
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}

.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--light-grayish);
    text-align: center;
    padding: 1.5em 0;
    position: relative;
}

.card::before{
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before{
    background: var(--facebook);
}
.card.twitter::before{
    background: var(--twitter);
}
.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%); 
    
}
.card.youtube::before{
    background: var(--youTube);
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--toggle);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -.05em;
}

.card-title img{
    margin-right: 5px;
}

.card-followers{
    
}

.card-followers-number{
    font-size: 50px;
    font-weight: 700;
    color: var(--very-dark);
}

.card-followers-title{
    display: block;
    font-size: .75em;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--toggle);
}

.card-today{
    margin-top: 25px;
    color: var(--green);
    font-weight: bold;
    font-size: .8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img {
    margin-right: 4px;
}

/*-----------OVERVIEW---------------*/

.overview{
    padding-bottom: 2em;
}

h2{
    color: var(--dark-grayish);
}

.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    border-radius: 8px;
    background: var(--light-grayish);
    padding: 1.7em;
    /* margin-top: 1em; */
}

.card-small p{
    margin: 0;
}

.card-small-views{
    color: var(--dark-grayish);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -.05em;
}
.card-small-icon{
    text-align: right;
}
.card-small-number{
    font-weight: 700;
    font-size: 2em;
    line-height: .9;
    color: var(--very-dark);
}
.card-small-percent{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--green);
    font-weight: bold;
    font-size: .8em;
}

.card-small-percent.negative{
    color: var(--red);
}


.card-small-percent span{
    display: flex;
    align-items: center;
}

.card-small-percent img{
    margin-right: 4px;
}